* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

.navbar {
  background: #b1b1b1;
  height: 40;
  padding: 15px 40px;
  display: flex;
  margin-left: auto;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

.image-section {
  background-color: #ffbd59;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  max-width: 1200px;
  margin: 0 auto;
}

.image-box {
  background-color: #ff751f;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fade-up {
  opacity: 0;
  animation: fadeUp 0.8s ease-out forwards;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.3s; }
.delay-3 { animation-delay: 0.5s; }
.delay-4 { animation-delay: 0.7s; }